\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{luka}
\@writefile{toc}{\contentsline {section}{Введение}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные сведения о дробных производных Римана-Лиувилля и Маршо}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм поиска симметрий дробно-дифференциальных уравнений}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cont}{{1}{2}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.1}{}}
\newlabel{eq:cont_t}{{2}{2}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.2}{}}
\newlabel{eq:cont_RL_left}{{3}{2}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.3}{}}
\newlabel{eq:cont_RL_right}{{4}{2}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.4}{}}
\newlabel{eq:linear_autonom}{{5}{2}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.5}{}}
\newlabel{eq:cont_RL_left_la}{{6}{3}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.6}{}}
\newlabel{eq:cont_RL_right_la}{{7}{3}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.7}{}}
\newlabel{eq:MD_xux}{{8}{3}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая часть}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:shredinger_RL_inline}{{9}{3}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.9}{}}
\newlabel{eq:shredinger_RL_system}{{10}{3}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.10}{}}
\newlabel{eq:generator}{{11}{4}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.11}{}}
\newlabel{eq:RL_def_sys}{{13}{4}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.13}{}}
\newlabel{eq:UwU}{{14}{4}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.14}{}}
\newlabel{eq:UwUwU_1}{{15}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.15}{}}
\newlabel{eq:UwUwU_2}{{16}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.16}{}}
\newlabel{eq:xi}{{17}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.17}{}}
\newlabel{eq:nu_1}{{18}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.18}{}}
\newlabel{eq:Meow_1}{{19}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.19}{}}
\newlabel{eq:Meow_2}{{20}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.20}{}}
\newlabel{eq:AAA}{{21}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.21}{}}
\newlabel{eq:BBB}{{22}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.22}{}}
\newlabel{eq:Gav_1}{{2.1}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.22}{}}
\newlabel{eq:Gav_2}{{2.1}{5}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.22}{}}
\newlabel{eq:infinity_group}{{27}{6}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.27}{}}
\newlabel{eq:semi_rotation}{{30}{6}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:shredinger_MD_inline}{{32}{7}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.32}{}}
\newlabel{eq:shredinger_MD_system}{{33}{7}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.33}{}}
\newlabel{eq:generator_md}{{34}{7}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.34}{}}
\newlabel{eq:def_md}{{35}{7}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{10}{Item.5}\protected@file@percent }
\bibcite{ibragimov}{1}
\bibcite{luka}{2}
\bibcite{kasatkin-disert}{3}
\bibcite{samko}{4}
\@writefile{toc}{\contentsline {section}{Список литературы}{11}{Item.5}\protected@file@percent }
\gdef \@abspage@last{11}
