\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{Doc-Start}\protected@file@percent }
\citation{samko}
\citation{kasatkin-disert}
\citation{luka}
\citation{samko}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные сведения о дробных производных Римана-Лиувилля и Маршо}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:RLD_left}{{1}{3}{Основные сведения о дробных производных Римана-Лиувилля и Маршо}{equation.1.1}{}}
\newlabel{eq:RLD_right}{{2}{3}{Основные сведения о дробных производных Римана-Лиувилля и Маршо}{equation.1.2}{}}
\citation{ibragimov}
\citation{luka}
\citation{kasatkin-disert}
\newlabel{eq:MD_xux}{{8}{4}{Основные сведения о дробных производных Римана-Лиувилля и Маршо}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм поиска симметрий дробно-дифференциальных уравнений}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cont}{{10}{4}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.10}{}}
\citation{luka}
\newlabel{eq:cont_t}{{11}{5}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.11}{}}
\newlabel{eq:cont_RL_left}{{12}{5}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.12}{}}
\newlabel{eq:cont_RL_right}{{13}{5}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.13}{}}
\newlabel{eq:linear_autonom}{{14}{5}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.14}{}}
\newlabel{eq:cont_RL_left_la}{{15}{6}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.15}{}}
\newlabel{eq:cont_RL_right_la}{{16}{6}{Алгоритм поиска симметрий дробно-дифференциальных уравнений}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая часть}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:shredinger_RL_inline}{{17}{6}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.17}{}}
\newlabel{eq:shredinger_RL_system}{{18}{7}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.18}{}}
\newlabel{eq:generator}{{19}{7}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.19}{}}
\newlabel{eq:RL_def_sys}{{21}{8}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.21}{}}
\newlabel{eq:UwU}{{22}{8}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.22}{}}
\newlabel{eq:UwUwU_1}{{23}{8}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.23}{}}
\newlabel{eq:UwUwU_2}{{24}{8}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.24}{}}
\newlabel{eq:xi}{{25}{8}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.25}{}}
\newlabel{eq:nu_1}{{26}{8}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.26}{}}
\newlabel{eq:Meow_1}{{27}{9}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.27}{}}
\newlabel{eq:Meow_2}{{28}{9}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.28}{}}
\newlabel{eq:AAA}{{29}{9}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.29}{}}
\newlabel{eq:BBB}{{30}{9}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.30}{}}
\newlabel{eq:Gav_1}{{2.1}{9}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.30}{}}
\newlabel{eq:Gav_2}{{2.1}{9}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.30}{}}
\newlabel{eq:infinity_group}{{35}{10}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.35}{}}
\newlabel{eq:semi_rotation}{{38}{10}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eq:shredinger_MD_inline}{{40}{10}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.40}{}}
\newlabel{eq:shredinger_MD_system}{{41}{10}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.41}{}}
\newlabel{eq:generator_md}{{42}{11}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.42}{}}
\newlabel{eq:def_md}{{43}{11}{Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{equation.2.43}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{13}{Item.11}\protected@file@percent }
\bibcite{samko}{1}
\bibcite{kasatkin-disert}{2}
\bibcite{luka}{3}
\bibcite{ibragimov}{4}
\@writefile{toc}{\contentsline {section}{Список литературы}{14}{Item.11}\protected@file@percent }
\gdef \@abspage@last{14}
