\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Теоретическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные сведения о дробных производных Римана-Лиувилля и Маршо}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм поиска симметрий дробно-дифференциальных уравнений}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Практическая часть}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Римана-Лиувилля}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Поиск симметрий дробно-дифференциального обобщения уравнения Шредингера с производными Маршо}{13}{subsection.2.2}%
\contentsline {section}{Заключение}{17}{Item.11}%
\contentsline {section}{Список литературы}{18}{Item.11}%
